# JavaWork

./: README.md  pom.xml
src/main/java/com/cx/javafx/: IndexController.java  IndexView.java  Main.java  index.fxml
src/main/java/com/cx/jisuanti/: Demo4.java
src/main/java/com/cx/lunshuti/no1/: IndexController.java  IndexView.java  LabelModel.java  Main.java  index.fxml  indexView.fxml
src/main/java/com/cx/lunshuti/no2/: ReceiveTask.java  Room.java  SendTask.java
src/main/java/com/cx/lunshuti/no3/: MovieData.txt  NewMovieData.txt  No3Demo.java
src/main/java/com/cx/lunshuti/no4/: No4Demo.java
src/main/java/com/cx/lunshuti/no5/: JDBCUtils.java
src/main/java/com/cx/lunshuti/no6/: No6Demo.java  news-1.txt  news.txt
src/main/java/com/cx/lunshuti/no8/: MyRunnable.java
src/main/java/com/cx/spider/: BilibiliSpider.java
