<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cx.javafx.IndexController">
   <children>
      <MenuBar layoutX="27.0" layoutY="20.0">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem fx:id="openFile" mnemonicParsing="false" text="打开文件" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="编辑">
            <items>
              <MenuItem mnemonicParsing="false" text="复制" />
                  <MenuItem mnemonicParsing="false" text="粘贴" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#c6d5e4" height="244.0" layoutX="51.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="457.0" />
      <Button fx:id="jiaCu" layoutX="51.0" layoutY="342.0" mnemonicParsing="false" text="加粗字体" />
      <Button layoutX="364.0" layoutY="342.0" mnemonicParsing="false" text="字体变斜" fx:id="xieXian" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="text" layoutX="181.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="厚德载物,天道酬勤" wrappingWidth="182.3330078125" />
   </children>
</AnchorPane>
